file db/RangeGainOffset.template
{pattern
{SCAN,RegOffset,Reg,Name}
#
{"Passive",560,Reg140,ChA-10mA-Ofst}
{"Passive",564,Reg141,ChA-1mA-Ofst}
{"Passive",568,Reg142,ChA-100uA-Ofst}
{"Passive",572,Reg143,ChA-10uA-Ofst}
{"Passive",576,Reg144,ChA-1uA-Ofst}
{"Passive",580,Reg145,ChA-100nA-Ofst}
{"Passive",584,Reg146,ChA-10mA-Gain}
{"Passive",588,Reg147,ChA-1mA-Gain}
{"Passive",592,Reg148,ChA-100uA-Gain}
{"Passive",596,Reg149,ChA-10uA-Gain}
{"Passive",600,Reg150,ChA-1uA-Gain}
{"Passive",604,Reg151,ChA-100nA-Gain}
#
{"Passive",608,Reg152,ChB-10mA-Ofst}
{"Passive",612,Reg153,ChB-1mA-Ofst}
{"Passive",616,Reg154,ChB-100uA-Ofst}
{"Passive",620,Reg155,ChB-10uA-Ofst}
{"Passive",624,Reg156,ChB-1uA-Ofst}
{"Passive",628,Reg157,ChB-100nA-Ofst}
{"Passive",632,Reg158,ChB-10mA-Gain}
{"Passive",636,Reg159,ChB-1mA-Gain}
{"Passive",640,Reg160,ChB-100uA-Gain}
{"Passive",644,Reg161,ChB-10uA-Gain}
{"Passive",648,Reg162,ChB-1uA-Gain}
{"Passive",652,Reg163,ChB-100nA-Gain}
#
{"Passive",656,Reg164,ChC-10mA-Ofst}
{"Passive",660,Reg165,ChC-1mA-Ofst}
{"Passive",664,Reg166,ChC-100uA-Ofst}
{"Passive",668,Reg167,ChC-10uA-Ofst}
{"Passive",672,Reg168,ChC-1uA-Ofst}
{"Passive",676,Reg169,ChC-100nA-Ofst}
{"Passive",680,Reg170,ChC-10mA-Gain}
{"Passive",684,Reg171,ChC-1mA-Gain}
{"Passive",688,Reg172,ChC-100uA-Gain}
{"Passive",692,Reg173,ChC-10uA-Gain}
{"Passive",696,Reg174,ChC-1uA-Gain}
{"Passive",700,Reg175,ChC-100nA-Gain}
#
{"Passive",704,Reg176,ChD-10mA-Ofst}
{"Passive",708,Reg177,ChD-1mA-Ofst}
{"Passive",712,Reg178,ChD-100uA-Ofst}
{"Passive",716,Reg179,ChD-10uA-Ofst}
{"Passive",720,Reg180,ChD-1uA-Ofst}
{"Passive",724,Reg181,ChD-100nA-Ofst}
{"Passive",728,Reg182,ChD-10mA-Gain}
{"Passive",732,Reg183,ChD-1mA-Gain}
{"Passive",736,Reg184,ChD-100uA-Gain}
{"Passive",740,Reg185,ChD-10uA-Gain}
{"Passive",744,Reg186,ChD-1uA-Gain}
{"Passive",748,Reg187,ChD-100nA-Gain}
}
