file db/StatusReg.template
{pattern
{RegOffset,Reg,Name}
{0,Reg0,Gpio}
{20,Reg5,LED}
{28,Reg7,FPGA-Ver}
{52,Reg13,Fan-Speed}
{56,Reg14,Fan-Sts}
{64,Reg16,SA-Count}
{144,Reg36,ChA-Raw-I}
{148,Reg37,ChB-Raw-I}
{152,Reg38,ChC-Raw-I}
{156,Reg39,ChD-Raw-I}
{160,Reg40,ChA-Raw-V}
{164,Reg41,ChB-Raw-V}
{168,Reg42,ChC-Raw-V}
{172,Reg43,ChD-Raw-V}
{176,Reg44,ChA-SA-I}
{180,Reg45,ChB-SA-I}
{184,Reg46,ChC-SA-I}
{188,Reg47,ChD-SA-I}
{192,Reg48,ChA-SA-V}
{196,Reg49,ChB-SA-V}
{200,Reg50,ChC-SA-V}
{204,Reg51,ChD-SA-V}
{208,Reg52,EVR-TS-s}
{212,Reg53,EVR-TS-ns}
{216,Reg54,EVR-Lat-s}
{220,Reg55,EVR-Lat-ns}
{336,Reg84,Temp0}
{340,Reg85,Temp1}
{344,Reg86,Input-V}
{348,Reg87,Input-I}
{512,Reg128,FA-Data}
{516,Reg129,FIFO-Cout}
}
